<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="BootstrapBlazor" Version="8.*" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.*" />
    <PackageReference Include="js-cookie" Version="2.2.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
  </ItemGroup>

</Project>
