# ProjectManagement

./: ProjectManagement.sln  azure-pipelines.yml
ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.json
ProjectManagement/Components/: App.razor  TestPage.razor  _Imports.razor
ProjectManagement/Components/Admin/: TaskFinder.razor  TeamReport.razor  User.razor
ProjectManagement/Components/Auth/: LogIn.razor  Registarssion.razor  ResetPassword.razor  Test.razor
ProjectManagement/Components/Pages/: Index.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs
ProjectManagement/Components/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
ProjectManagement/Components/Tasks/: MyTask.razor  PersonalReport.razor  TaskManager.razor  UserTaskReport.razor
ProjectManagement/Components/Team/: Project.razor
ProjectManagement/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectManagement/Locales/: en.json  zh.json
ProjectManagement/Models/AddistionalModels/: ValueText.cs
ProjectManagement/Models/Admin/: AllUser.cs  CompleatedReport.cs  DateWiseReport.cs  Team.cs
ProjectManagement/Models/ProjectModel/: ProjectCreate.cs  Projects.cs  UserPerProject.cs
ProjectManagement/Models/Task/: Notify.cs  PendingTask.cs  Performance.cs  ProjectPerUser.cs  Request.cs  Steps.cs  TaskCreate.cs  Tasks.cs  TransferUser.cs
ProjectManagement/Models/User/: CustomPasswordValidationAttribute.cs  EmailValidation.cs  LogInModel.cs  PassWordValidation.cs  User.cs  UserRegistration.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Services/: SessionServices.cs
ProjectManagement/Services/Admin/: AdminServices.cs  IAdminServices.cs
ProjectManagement/Services/Auth/: AuthServices.cs  IAuthServices.cs
ProjectManagement/Services/Encription/: Encription.cs  IEncription.cs
ProjectManagement/Services/Project/: IProjectService.cs  ProjectService.cs
ProjectManagement/Services/Session/: SessionServices.cs
ProjectManagement/Services/Task/: ITaskServices.cs  TaskServices.cs
ProjectManagement/Services/TaskM/: ITaskServices.cs  TaskServices.cs
ProjectManagement/wwwroot/CustomJS/: Ext.js  chart.js  line.js
